# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
supported_version=1.16-pre3
minecraft_version=1.16-pre3
yarn_mappings=1.16-pre3+build.1+legacy.20w09a+build.8
loader_version=0.8.7+build.201
# Mod Properties
mod_version=3.1.0
maven_group=me.shedaniel
archives_base_name=fiber2cloth
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.11.8+build.357-1.16

cloth_version=4.5.3
fiber_version=0.22.0-1
